./rpi_prog
============================================================
____________________________________________________________
...FSM:INIT 

opening webcam............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.04237916

WxH: 432, 240
(main cuml) hsv converted: 0.046623


Num nonzero: 1211
(main cuml) split images to hsv ranges: 0.05634863
oval with bot y: 69, 2358
circ: 354.0116, 13.79021, 28.67289
rect: 355, 16
---First blue found (2358)
---no red contours found...
---No yellow squares found
(main cuml) detected signs: 0.471363
w,h: 16, 194
tl_x: 57
(main cuml) full_program_timing: 0.4775821
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: 4 degrees to sendqueue 
ANGLE of calibration turn: 4
tlx: 57, tly: 95
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: turn right, straight
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 0 | lastTurnFlag_other = 3 | blueSignFlag = 1980513184
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI+020-0200000
--- case: sent instruction number: 0 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.09042678

WxH: 432, 240
(main cuml) hsv converted: 0.0929482


Num nonzero: 3886
(main cuml) split images to hsv ranges: 0.1015868
oval with bot y: 96, 484
circ: 184.3474, 64.34743, 15.65258
rect: 189, 66
oval with bot y: 80, 2073
circ: 125.3957, 27.17089, 26.52341
rect: 127, 29
---TURN RIGHT! (2073)
---no red contours found...
---No yellow squares found
(main cuml) detected signs: 0.1185146
w,h: 429, 29
tl_x: 49
(main cuml) full_program_timing: 0.1260996
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
ANGLE of calibration turn: 0
tlx: 49, tly: 92
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: straight
--- subcase: turn right by blue sign flag
--- subcase: added instruction: 0 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI+135+1350000
--- case: sent instruction number: 0 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.04331055

WxH: 432, 240
(main cuml) hsv converted: 0.04627946


Num nonzero: 4517
(main cuml) split images to hsv ranges: 0.05710945
oval with bot y: 95, 576
circ: 100.6023, 63.04351, 15.95649
rect: 104, 64
oval with bot y: 76, 2823
circ: 20.60475, 14.71433, 31.56649
rect: 22, 18
---TURN RIGHT! (2823)
---No red Octagons found
---No yellow squares found
(main cuml) detected signs: 0.07833181
w,h: 342.5256, 27.65807
w,h: 126, 24
tl_x: 57
(main cuml) full_program_timing: 0.08785786
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: 4 degrees to sendqueue 
ANGLE of calibration turn: 4
tlx: 57, tly: 94
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: turn right, straight
--- subcase: turn right by blue sign flag
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 1 | lastTurnFlag_other = 3 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 48 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI+020-0200000
--- case: sent instruction number: 0 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.03240948

WxH: 432, 240
(main cuml) hsv converted: 0.03711289


Num nonzero: 6264
(main cuml) split images to hsv ranges: 0.04585911
oval with bot y: 94, 698
circ: 63.26096, 58.84235, 17.48323
rect: 67, 60
---Tiny blue oval found (698)
---No red Octagons found
---No yellow squares found
(main cuml) detected signs: 0.06138485
w,h: 9.111881, 118.6645
w,h: 423, 60
w,h: 12, 92
left dominance: -0.6066936
lx_norm: 24
tl_x: 24
(main cuml) full_program_timing: 0.06808088
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -22 degrees to sendqueue 
ANGLE of calibration turn: -22
tlx: 24, tly: 64
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: straight
--- subcase: turn right by blue sign flag
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-110+1100000
--- case: sent instruction number: 0 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.04335055

WxH: 432, 240
(main cuml) hsv converted: 0.04582759


Num nonzero: 4784
(main cuml) split images to hsv ranges: 0.05463105
oval with bot y: 91, 637
circ: 200.067, 56.74118, 16.8768
rect: 204, 57
oval with bot y: 68, 3427
circ: 103.3697, -0.03998566, 34.52331
rect: 105, 3
---First blue found (3427)
---no red contours found...
---No yellow squares found
(main cuml) detected signs: 0.07881243
w,h: 271.641, 51.65996
w,h: 228, 12
left dominance: -0.1329399
lx_norm: 45, lx_norm_n: 29
l_w-r_x: 229, 1
lx_norm: 29
tl_x: 29
(main cuml) full_program_timing: 0.0869523
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -13 degrees to sendqueue 
ANGLE of calibration turn: -13
tlx: 29, tly: 88
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: straight
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 49 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-065+0650000
--- case: sent instruction number: 0 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.04392018

WxH: 432, 240
(main cuml) hsv converted: 0.04661034


Num nonzero: 5647
(main cuml) split images to hsv ranges: 0.05506922
oval with bot y: 91, 860
circ: 304.9999, 52.4999, 19.5001
rect: 309, 53
---Tiny blue oval found (860)
---no red contours found...
---No yellow squares found
(main cuml) detected signs: 0.07066803
w,h: 15.98061, 110.1672
w,h: 429, 42
left dominance: -0.2665329
lx_norm: 71, lx_norm_n: 46
l_w-r_x: 430, 39
lx_norm: 46
tl_x: 46
(main cuml) full_program_timing: 0.07785104
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -3 degrees to sendqueue 
ANGLE of calibration turn: -3
tlx: 46, tly: 70
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: turn right, straight
--- subcase: turn right by blue sign flag
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 1 | lastTurnFlag_other = 3 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-015+0150000
--- case: sent instruction number: 0 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.03943035

WxH: 432, 240
(main cuml) hsv converted: 0.04533437


Num nonzero: 5948
(main cuml) split images to hsv ranges: 0.05382559
oval with bot y: 92, 961
circ: 342.3844, 51.38437, 20.61563
rect: 347, 53
---Tiny blue oval found (961)
---no red contours found...
---No yellow squares found
(main cuml) detected signs: 0.06960518
w,h: 60.98776, 431.8627
tl_x: 32
(main cuml) full_program_timing: 0.07702855
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -13 degrees to sendqueue 
ANGLE of calibration turn: -13
tlx: 32, tly: 77
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: turn left, straight
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 1 | lastTurnFlag_other = 2 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 49 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-065+0650000
--- case: sent instruction number: 0 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.05393262

WxH: 432, 240
(main cuml) hsv converted: 0.05829208


Num nonzero: 7032
(main cuml) split images to hsv ranges: 0.06707392
oval with bot y: 91, 1131
circ: 377.4294, 44.92936, 23.07064
rect: 382, 47
---Tiny blue oval found (1131)
---no red contours found...
---No yellow squares found
(main cuml) detected signs: 0.08281033
w,h: 134.4143, 47.08189
w,h: 428.9999, 40.99999
left dominance: -0.3368442
lx_norm: 66, lx_norm_n: 35
l_w-r_x: 430, 37
lx_norm: 35
tl_x: 35
(main cuml) full_program_timing: 0.09014839
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -12 degrees to sendqueue 
ANGLE of calibration turn: -12
tlx: 35, tly: 68
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: turn right, straight
--- subcase: turn right by blue sign flag
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 1 | lastTurnFlag_other = 3 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-060+0600000
--- case: sent instruction number: 0 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.03955842

WxH: 432, 240
(main cuml) hsv converted: 0.04201057


Num nonzero: 2956
(main cuml) split images to hsv ranges: 0.05142662
---No blue ovals found
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.06678819
tl_x: 50
(main cuml) full_program_timing: 0.07333121
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
ANGLE of calibration turn: 0
tlx: 50, tly: 0
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: left, right, straight
--- subcase: turn right by blue sign flag
--- subcase: added instruction: 0 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 1 | lastTurnFlag_other = 5 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI+135+1350000
--- case: sent instruction number: 0 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.03903421

WxH: 432, 240
(main cuml) hsv converted: 0.04149891


Num nonzero: 3169
(main cuml) split images to hsv ranges: 0.05071225
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.06597518
w,h: 429.1205, 10.23796
tl_x: 43
(main cuml) full_program_timing: 0.07319147
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -5 degrees to sendqueue 
ANGLE of calibration turn: -5
tlx: 43, tly: 79
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: straight
--- subcase: turn right by blue sign flag
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 48 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-025+0250000
--- case: sent instruction number: 0 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.04310868

WxH: 432, 240
(main cuml) hsv converted: 0.04561405


Num nonzero: 3478
(main cuml) split images to hsv ranges: 0.05426287
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.06816056
w,h: 429.159, 11.72035
tl_x: 41
(main cuml) full_program_timing: 0.07488884
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -6 degrees to sendqueue 
ANGLE of calibration turn: -6
tlx: 41, tly: 77
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: straight
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-030+0300000
--- case: sent instruction number: 0 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.04600483

WxH: 432, 240
(main cuml) hsv converted: 0.05065111


Num nonzero: 3295
(main cuml) split images to hsv ranges: 0.05903159
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.07290116
w,h: 429.1468, 15.37541
tl_x: 45
(main cuml) full_program_timing: 0.0797523
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -3 degrees to sendqueue 
ANGLE of calibration turn: -3
tlx: 45, tly: 77
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: straight
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-015+0150000
--- case: sent instruction number: 0 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.03902395

WxH: 432, 240
(main cuml) hsv converted: 0.0415286


Num nonzero: 3720
(main cuml) split images to hsv ranges: 0.04991153
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.06364891
w,h: 429.1735, 19.53412
tl_x: 46
(main cuml) full_program_timing: 0.0702225
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -3 degrees to sendqueue 
ANGLE of calibration turn: -3
tlx: 46, tly: 74
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: straight
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 49 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-015+0150000
--- case: sent instruction number: 0 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.03902911

WxH: 432, 240
(main cuml) hsv converted: 0.0414937


Num nonzero: 4234
(main cuml) split images to hsv ranges: 0.05032991
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.06435255
w,h: 429.2398, 21.6865
tl_x: 45
(main cuml) full_program_timing: 0.07121072
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -4 degrees to sendqueue 
ANGLE of calibration turn: -4
tlx: 45, tly: 71
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: straight
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-020+0200000
--- case: sent instruction number: 0 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.04300763

WxH: 432, 240
(main cuml) hsv converted: 0.04542233


Num nonzero: 4705
(main cuml) split images to hsv ranges: 0.0540162
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.06817722
w,h: 429.3076, 26.19522
tl_x: 48
(main cuml) full_program_timing: 0.07522216
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -1 degrees to sendqueue 
ANGLE of calibration turn: -1
tlx: 48, tly: 68
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: straight
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 49 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-005+0050000
--- case: sent instruction number: 0 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.04567009

WxH: 432, 240
(main cuml) hsv converted: 0.05041907


Num nonzero: 5604
(main cuml) split images to hsv ranges: 0.06739963
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.09524376
w,h: 429.4535, 31.35216
tl_x: 50
(main cuml) full_program_timing: 0.1093006
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
ANGLE of calibration turn: 0
tlx: 50, tly: 62
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: straight
--- subcase: added instruction: 0 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI+135+1350000
--- case: sent instruction number: 0 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.03922493

WxH: 432, 240
(main cuml) hsv converted: 0.04388132


Num nonzero: 6204
(main cuml) split images to hsv ranges: 0.05228019
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.06598491
w,h: 429.4013, 35.09365
tl_x: 48
(main cuml) full_program_timing: 0.07317214
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -1 degrees to sendqueue 
ANGLE of calibration turn: -1
tlx: 48, tly: 58
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: straight
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-005+0050000
--- case: sent instruction number: 0 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.04285779

WxH: 432, 240
(main cuml) hsv converted: 0.04529171


Num nonzero: 7541
(main cuml) split images to hsv ranges: 0.05387334
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.06780223
w,h: 429.3365, 43.50761
tl_x: 46
(main cuml) full_program_timing: 0.07504133
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -4 degrees to sendqueue 
ANGLE of calibration turn: -4
tlx: 46, tly: 50
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: straight
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 49 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-020+0200000
--- case: sent instruction number: 0 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.03931665

WxH: 432, 240
(main cuml) hsv converted: 0.04396788


Num nonzero: 10383
(main cuml) split images to hsv ranges: 0.05235352
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.06610184
w,h: 44.11732, 429.2382
tl_x: 44
(main cuml) full_program_timing: 0.07440973
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -9 degrees to sendqueue 
ANGLE of calibration turn: -9
tlx: 44, tly: 35
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: dead end
--- subcase: crashed into wall?
ULTRACHECK
FLUSHING for ultra 
Read result from ultrasound for distance: 20answer = 65 
--- subsubcase: last turn probably was right, so go left
--- subcase: added instruction: 1 = turn: -75 degrees to sendqueue 
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-045+0450000
--- case: sent instruction number: 0 
Data read: 65 128 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI-375+3750000
--- case: sent instruction number: 1 
Data read: 65 128 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.0482527

WxH: 432, 240
(main cuml) hsv converted: 0.05066157


Num nonzero: 10571
(main cuml) split images to hsv ranges: 0.05952992
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.0739289
w,h: 45.08631, 429.5273
tl_x: 43
(main cuml) full_program_timing: 0.08287974
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -11 degrees to sendqueue 
ANGLE of calibration turn: -11
tlx: 43, tly: 33
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: dead end
--- subcase: crashed into wall?
ULTRACHECK
FLUSHING for ultra 
Read result from ultrasound for distance: 20answer = 65 
--- subsubcase: last turn probably was right, so go left
--- subcase: added instruction: 1 = turn: -75 degrees to sendqueue 
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-055+0550000
--- case: sent instruction number: 0 
Data read: 65 128 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI-375+3750000
--- case: sent instruction number: 1 
Data read: 65 128 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.03948769

WxH: 432, 240
(main cuml) hsv converted: 0.04189671


Num nonzero: 10574
(main cuml) split images to hsv ranges: 0.05060298
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.0646753
w,h: 44.32157, 429.5263
tl_x: 43
(main cuml) full_program_timing: 0.07331812
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -11 degrees to sendqueue 
ANGLE of calibration turn: -11
tlx: 43, tly: 33
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: dead end
--- subcase: crashed into wall?
ULTRACHECK
FLUSHING for ultra 
Read result from ultrasound for distance: 20answer = 78 
--- subsubcase: last turn probably was right, so go left
--- subcase: added instruction: 1 = turn: -75 degrees to sendqueue 
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 78 78 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-055+0550000
--- case: sent instruction number: 0 
Data read: 78 78 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI-375+3750000
--- case: sent instruction number: 1 
Data read: 78 78 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.04334976

WxH: 432, 240
(main cuml) hsv converted: 0.04801635


Num nonzero: 10663
(main cuml) split images to hsv ranges: 0.0565172
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.07028937
w,h: 429.5078, 58.76355
w,h: 171.3228, 11.04505
tl_x: 48
(main cuml) full_program_timing: 0.07900559
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -3 degrees to sendqueue 
ANGLE of calibration turn: -3
tlx: 48, tly: 33
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: dead end
--- subcase: crashed into wall?
ULTRACHECK
FLUSHING for ultra 
Read result from ultrasound for distance: 20answer = 65 
--- subsubcase: last turn probably was right, so go left
--- subcase: added instruction: 1 = turn: -75 degrees to sendqueue 
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-015+0150000
--- case: sent instruction number: 0 
Data read: 65 128 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI-375+3750000
--- case: sent instruction number: 1 
Data read: 65 128 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.03909259

WxH: 432, 240
(main cuml) hsv converted: 0.04153135


Num nonzero: 14830
(main cuml) split images to hsv ranges: 0.04991528
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.06368286
w,h: 432.6944, 40.08872
w,h: 405.3003, 9.113104
tl_x: 50
(main cuml) full_program_timing: 0.07133488
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
ANGLE of calibration turn: 0
tlx: 50, tly: 0
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: dead end
--- subcase: crashed into wall?
ULTRACHECK
FLUSHING for ultra 
Read result from ultrasound for distance: 20answer = 65 
--- subsubcase: last turn probably was right, so go left
--- subcase: added instruction: 0 = turn: -75 degrees to sendqueue 
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-375+3750000
--- case: sent instruction number: 0 
Data read: 65 128 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.04599498

WxH: 432, 240
(main cuml) hsv converted: 0.05073198


Num nonzero: 16756
(main cuml) split images to hsv ranges: 0.06762691
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.09558963
w,h: 428.9999, 41.99999
tl_x: 50
(main cuml) full_program_timing: 0.1104938
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
ANGLE of calibration turn: 0
tlx: 50, tly: 0
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: dead end
--- subcase: crashed into wall?
ULTRACHECK
FLUSHING for ultra 
Read result from ultrasound for distance: 20answer = 65 
--- subsubcase: last turn probably was right, so go left
--- subcase: added instruction: 0 = turn: -75 degrees to sendqueue 
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-375+3750000
--- case: sent instruction number: 0 
Data read: 65 128 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.03950248

WxH: 432, 240
(main cuml) hsv converted: 0.04415897


Num nonzero: 15338
(main cuml) split images to hsv ranges: 0.0525694
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.06634173
w,h: 36.89468, 429.4622
w,h: 112.8716, 32.125
tl_x: 48
(main cuml) full_program_timing: 0.0740603
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -3 degrees to sendqueue 
ANGLE of calibration turn: -3
tlx: 48, tly: 36
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: dead end
--- subcase: crashed into wall?
ULTRACHECK
FLUSHING for ultra 
Read result from ultrasound for distance: 20answer = 65 
--- subsubcase: last turn probably was right, so go left
--- subcase: added instruction: 1 = turn: -75 degrees to sendqueue 
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-015+0150000
--- case: sent instruction number: 0 
Data read: 65 128 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI-375+3750000
--- case: sent instruction number: 1 
Data read: 65 128 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.03929389

WxH: 432, 240
(main cuml) hsv converted: 0.04168609


Num nonzero: 15315
(main cuml) split images to hsv ranges: 0.05023329
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.06418806
w,h: 36.06463, 429.548
w,h: 131.9734, 32.32883
tl_x: 47
(main cuml) full_program_timing: 0.07222548
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -4 degrees to sendqueue 
ANGLE of calibration turn: -4
tlx: 47, tly: 38
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: dead end
--- subcase: crashed into wall?
ULTRACHECK
FLUSHING for ultra 
Read result from ultrasound for distance: 20answer = 78 
--- subsubcase: last turn probably was right, so go left
--- subcase: added instruction: 1 = turn: -75 degrees to sendqueue 
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 78 78 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-020+0200000
--- case: sent instruction number: 0 
Data read: 78 78 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI-375+3750000
--- case: sent instruction number: 1 
Data read: 78 78 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.04322976

WxH: 432, 240
(main cuml) hsv converted: 0.04789041


Num nonzero: 15524
(main cuml) split images to hsv ranges: 0.05629215
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.07000875
w,h: 36.52603, 430.4427
w,h: 164.8005, 29.94481
tl_x: 45
(main cuml) full_program_timing: 0.077832
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -7 degrees to sendqueue 
ANGLE of calibration turn: -7
tlx: 45, tly: 38
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: dead end
--- subcase: crashed into wall?
ULTRACHECK
FLUSHING for ultra 
Read result from ultrasound for distance: 20answer = 65 
--- subsubcase: last turn probably was right, so go left
--- subcase: added instruction: 1 = turn: -75 degrees to sendqueue 
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-035+0350000
--- case: sent instruction number: 0 
Data read: 65 128 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI-375+3750000
--- case: sent instruction number: 1 
Data read: 65 128 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.0557433

WxH: 432, 240
(main cuml) hsv converted: 0.05812967


Num nonzero: 10332
(main cuml) split images to hsv ranges: 0.06672953
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.08067987
w,h: 135.2396, 31.59661
w,h: 57.15705, 389.274
tl_x: 33
(main cuml) full_program_timing: 0.08743263
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -15 degrees to sendqueue 
ANGLE of calibration turn: -15
tlx: 33, tly: 61
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: turn left, straight
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 2 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-075+0750000
--- case: sent instruction number: 0 
Data read: 65 128 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.0432107

WxH: 432, 240
(main cuml) hsv converted: 0.04786484


Num nonzero: 2718
(main cuml) split images to hsv ranges: 0.05652475
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.07057644
w,h: 20.95602, 311.4254
tl_x: 36
(main cuml) full_program_timing: 0.07686551
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -9 degrees to sendqueue 
ANGLE of calibration turn: -9
tlx: 36, tly: 86
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: turn left, straight
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 2 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-045+0450000
--- case: sent instruction number: 0 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.03936743

WxH: 432, 240
(main cuml) hsv converted: 0.04175213


Num nonzero: 2233
(main cuml) split images to hsv ranges: 0.05038282
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.06430999
w,h: 12.88731, 87.16554
w,h: 19.47106, 245.9481
tl_x: 37
(main cuml) full_program_timing: 0.07074311
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -8 degrees to sendqueue 
ANGLE of calibration turn: -8
tlx: 37, tly: 85
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: turn left, straight
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 2 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-040+0400000
--- case: sent instruction number: 0 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.04350132

WxH: 432, 240
(main cuml) hsv converted: 0.0482553


Num nonzero: 2219
(main cuml) split images to hsv ranges: 0.0569749
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.07103414
w,h: 14.44586, 163.9911
tl_x: 42
(main cuml) full_program_timing: 0.07741159
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -5 degrees to sendqueue 
ANGLE of calibration turn: -5
tlx: 42, tly: 88
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: turn left, straight
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 2 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 49 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-025+0250000
--- case: sent instruction number: 0 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.04705699

WxH: 432, 240
(main cuml) hsv converted: 0.05176743


Num nonzero: 2172
(main cuml) split images to hsv ranges: 0.0687621
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.09660341
w,h: 107.673, 9.044402
w,h: 25, 136
left dominance: 0.0925395
lx_norm: 53
tl_x: 53
(main cuml) full_program_timing: 0.1093337
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: 1 degrees to sendqueue 
ANGLE of calibration turn: 1
tlx: 53, tly: 87
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: straight
--- subcase: turn right by blue sign flag
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI+005-0050000
--- case: sent instruction number: 0 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.04367725

WxH: 432, 240
(main cuml) hsv converted: 0.04606018


Num nonzero: 2689
(main cuml) split images to hsv ranges: 0.05465165
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.06854752
w,h: 28.48473, 178.6725
tl_x: 42
(main cuml) full_program_timing: 0.07488252
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -5 degrees to sendqueue 
ANGLE of calibration turn: -5
tlx: 42, tly: 89
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: turn left, straight
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 2 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-025+0250000
--- case: sent instruction number: 0 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.03935472

WxH: 432, 240
(main cuml) hsv converted: 0.0435473


Num nonzero: 2248
(main cuml) split images to hsv ranges: 0.05200628
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.06572663
w,h: 26, 148
tl_x: 43
(main cuml) full_program_timing: 0.07179601
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -4 degrees to sendqueue 
ANGLE of calibration turn: -4
tlx: 43, tly: 92
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: turn left, straight
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 2 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 49 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-020+0200000
--- case: sent instruction number: 0 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.04304663

WxH: 432, 240
(main cuml) hsv converted: 0.04546493


Num nonzero: 2021
(main cuml) split images to hsv ranges: 0.05412973
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.06832419
w,h: 120.1568, 9.426561
w,h: 12.20718, 129.418
left dominance: 0.06129238
lx_norm: 51
tl_x: 51
(main cuml) full_program_timing: 0.07480439
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
ANGLE of calibration turn: 0
tlx: 51, tly: 88
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: straight
--- subcase: turn right by blue sign flag
--- subcase: added instruction: 0 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI+135+1350000
--- case: sent instruction number: 0 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
Makefile:24: recipe for target 'run' failed
