./rpi_prog
============================================================
____________________________________________________________
...FSM:INIT 

opening webcam
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.04234441

WxH: 432, 240
(main cuml) hsv converted: 0.04672201


Num nonzero: 1481
(main cuml) split images to hsv ranges: 0.05638366
oval with bot y: 85, 642
circ: 396.7294, 52.22939, 16.77061
rect: 400, 54
oval with bot y: 71, 2324
circ: 336.8404, 14.92997, 27.98794
rect: 338, 17
---First blue found (2324)
---no red contours found...
---No yellow squares found
(main cuml) detected signs: 0.8982371
w,h: 69, 13
w,h: 230.4814, 13.20304
left dominance: -0.02037253
lx_norm: 55
tl_x: 55
(main cuml) full_program_timing: 0.9046843
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: 3 degrees to sendqueue 
ANGLE of calibration turn: 3
tlx: 55, tly: 94
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: straight
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 0 | lastTurnFlag_other = 211088 | blueSignFlag = 1980705696
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 50 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI+015-0150000
--- case: sent instruction number: 0 
Data read: 65 50 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 50 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.05221069

WxH: 432, 240
(main cuml) hsv converted: 0.05469593


Num nonzero: 2103
(main cuml) split images to hsv ranges: 0.0641721
oval with bot y: 86, 623
circ: 357.6922, 52.69217, 16.80783
rect: 362, 54
oval with bot y: 68, 2503
circ: 301.6, 11.52312, 28.93842
rect: 304, 14
---TURN RIGHT! (2503)
---no red contours found...
---No yellow squares found
(main cuml) detected signs: 0.08200653
w,h: 104, 17
tl_x: 44
(main cuml) full_program_timing: 0.08910277
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -3 degrees to sendqueue 
ANGLE of calibration turn: -3
tlx: 44, tly: 92
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: turn left, straight
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 0 | lastTurnFlag_other = 2 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-015+0150000
--- case: sent instruction number: 0 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.04630078

WxH: 432, 240
(main cuml) hsv converted: 0.05106402


Num nonzero: 2287
(main cuml) split images to hsv ranges: 0.06826863
oval with bot y: 87, 646
circ: 402.1512, 52.66763, 17.55764
rect: 405, 54
oval with bot y: 69, 2921
circ: 343.2548, 6.617012, 31.15595
rect: 344, 9
---TURN RIGHT! (2921)
---no red contours found...
---No yellow squares found
(main cuml) detected signs: 0.09105182
w,h: 429, 20
tl_x: 47
(main cuml) full_program_timing: 0.09776617
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -1 degrees to sendqueue 
ANGLE of calibration turn: -1
tlx: 47, tly: 93
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: straight
--- subcase: turn right by blue sign flag
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-005+0050000
--- case: sent instruction number: 0 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.04242507

WxH: 432, 240
(main cuml) hsv converted: 0.04490396


Num nonzero: 2620
(main cuml) split images to hsv ranges: 0.05484394
oval with bot y: 65, 2349
circ: 381.1138, -1.4576, 33.9576
rect: 383, 2
---First blue found (2349)
---no red contours found...
---Maybe uturn? Tiny yellow square found (8)
(main cuml) detected signs: 0.07221731
w,h: 429, 24
tl_x: 46
(main cuml) full_program_timing: 0.08073677
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -2 degrees to sendqueue 
ANGLE of calibration turn: -2
tlx: 46, tly: 92
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: straight
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 49 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-010+0100000
--- case: sent instruction number: 0 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.04275289

WxH: 432, 240
(main cuml) hsv converted: 0.0452072


Num nonzero: 2579
(main cuml) split images to hsv ranges: 0.05372265
---No blue ovals found
---no red contours found...
---No yellow squares found
(main cuml) detected signs: 0.06924439
w,h: 429.5851, 11.2006
tl_x: 49
(main cuml) full_program_timing: 0.07580696
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
ANGLE of calibration turn: 0
tlx: 49, tly: 91
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: straight
--- subcase: added instruction: 0 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI+135+1350000
--- case: sent instruction number: 0 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.043259

WxH: 432, 240
(main cuml) hsv converted: 0.04584342


Num nonzero: 3015
(main cuml) split images to hsv ranges: 0.05429158
---no blue contours found...
---no red contours found...
---No yellow squares found
(main cuml) detected signs: 0.06819628
w,h: 429.5476, 13.34863
tl_x: 46
(main cuml) full_program_timing: 0.07475463
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -2 degrees to sendqueue 
ANGLE of calibration turn: -2
tlx: 46, tly: 87
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: straight
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-010+0100000
--- case: sent instruction number: 0 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.0387664

WxH: 432, 240
(main cuml) hsv converted: 0.04114611


Num nonzero: 3140
(main cuml) split images to hsv ranges: 0.04953687
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.06346694
w,h: 429.4966, 10.75893
tl_x: 50
(main cuml) full_program_timing: 0.06988649
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
ANGLE of calibration turn: 0
tlx: 50, tly: 84
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: straight
--- subcase: added instruction: 0 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 49 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI+135+1350000
--- case: sent instruction number: 0 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.0453012

WxH: 432, 240
(main cuml) hsv converted: 0.05004491


Num nonzero: 3210
(main cuml) split images to hsv ranges: 0.06660762
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.09381908
w,h: 429.4511, 9.963101
tl_x: 49
(main cuml) full_program_timing: 0.1063164
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
ANGLE of calibration turn: 0
tlx: 49, tly: 83
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: straight
--- subcase: added instruction: 0 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI+135+1350000
--- case: sent instruction number: 0 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.04286185

WxH: 432, 240
(main cuml) hsv converted: 0.04525693


Num nonzero: 3556
(main cuml) split images to hsv ranges: 0.05390228
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.06782104
w,h: 429.3764, 9.891899
tl_x: 49
(main cuml) full_program_timing: 0.07435377
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
ANGLE of calibration turn: 0
tlx: 49, tly: 81
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: straight
--- subcase: added instruction: 0 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 48 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI+135+1350000
--- case: sent instruction number: 0 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.04280924

WxH: 432, 240
(main cuml) hsv converted: 0.04524651


Num nonzero: 3980
(main cuml) split images to hsv ranges: 0.0537756
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.06780265
w,h: 429.4052, 11.62334
tl_x: 48
(main cuml) full_program_timing: 0.07424272
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -1 degrees to sendqueue 
ANGLE of calibration turn: -1
tlx: 48, tly: 78
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: straight
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-005+0050000
--- case: sent instruction number: 0 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.03886618

WxH: 432, 240
(main cuml) hsv converted: 0.04345926


Num nonzero: 4252
(main cuml) split images to hsv ranges: 0.05185215
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.06558897
w,h: 429.4064, 12.67186
tl_x: 48
(main cuml) full_program_timing: 0.07221873
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -1 degrees to sendqueue 
ANGLE of calibration turn: -1
tlx: 48, tly: 76
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: straight
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-005+0050000
--- case: sent instruction number: 0 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.03897186

WxH: 432, 240
(main cuml) hsv converted: 0.04321607


Num nonzero: 4694
(main cuml) split images to hsv ranges: 0.05197835
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.06610227
w,h: 429.3723, 14.46121
tl_x: 48
(main cuml) full_program_timing: 0.07279042
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -1 degrees to sendqueue 
ANGLE of calibration turn: -1
tlx: 48, tly: 72
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: straight
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 49 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-005+0050000
--- case: sent instruction number: 0 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.03887529

WxH: 432, 240
(main cuml) hsv converted: 0.04144616


Num nonzero: 4967
(main cuml) split images to hsv ranges: 0.04990145
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.06391902
w,h: 429.4452, 15.83186
tl_x: 48
(main cuml) full_program_timing: 0.07053565
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -1 degrees to sendqueue 
ANGLE of calibration turn: -1
tlx: 48, tly: 70
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: straight
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-005+0050000
--- case: sent instruction number: 0 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.03903879

WxH: 432, 240
(main cuml) hsv converted: 0.04155189


Num nonzero: 5847
(main cuml) split images to hsv ranges: 0.05010068
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.06407657
w,h: 429.6143, 16.50372
tl_x: 47
(main cuml) full_program_timing: 0.0709504
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -2 degrees to sendqueue 
ANGLE of calibration turn: -2
tlx: 47, tly: 64
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: straight
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-010+0100000
--- case: sent instruction number: 0 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.04284594

WxH: 432, 240
(main cuml) hsv converted: 0.04532618


Num nonzero: 6727
(main cuml) split images to hsv ranges: 0.05404122
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.06806603
w,h: 429.5605, 19.24105
tl_x: 48
(main cuml) full_program_timing: 0.07489532
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -1 degrees to sendqueue 
ANGLE of calibration turn: -1
tlx: 48, tly: 60
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: straight
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 49 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-005+0050000
--- case: sent instruction number: 0 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.04599761

WxH: 432, 240
(main cuml) hsv converted: 0.05097715


Num nonzero: 7892
(main cuml) split images to hsv ranges: 0.06801503
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.09594311
w,h: 429.6283, 22.52988
tl_x: 47
(main cuml) full_program_timing: 0.1094234
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -3 degrees to sendqueue 
ANGLE of calibration turn: -3
tlx: 47, tly: 56
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: straight
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-015+0150000
--- case: sent instruction number: 0 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.0390243

WxH: 432, 240
(main cuml) hsv converted: 0.0435907


Num nonzero: 9785
(main cuml) split images to hsv ranges: 0.05221543
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.06648336
w,h: 429.4809, 30.27305
tl_x: 44
(main cuml) full_program_timing: 0.07453186
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -7 degrees to sendqueue 
ANGLE of calibration turn: -7
tlx: 44, tly: 44
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: dead end
--- subcase: crashed into wall?
ULTRACHECK
FLUSHING for ultra 
Read result from ultrasound for distance: 20answer = 65 
--- subsubcase: last turn probably was right, so go left
--- subcase: added instruction: 1 = turn: 75 degrees to sendqueue 
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-035+0350000
--- case: sent instruction number: 0 
Data read: 65 128 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+375-3750000
--- case: sent instruction number: 1 
Data read: 65 128 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.03919487

WxH: 432, 240
(main cuml) hsv converted: 0.04170001


Num nonzero: 10840
(main cuml) split images to hsv ranges: 0.05043052
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.06449495
w,h: 429.5243, 28.7023
tl_x: 44
(main cuml) full_program_timing: 0.07244955
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -9 degrees to sendqueue 
ANGLE of calibration turn: -9
tlx: 44, tly: 37
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: dead end
--- subcase: crashed into wall?
ULTRACHECK
FLUSHING for ultra 
Read result from ultrasound for distance: 20answer = 78 
--- subsubcase: last turn probably was right, so go left
--- subcase: added instruction: 1 = turn: 75 degrees to sendqueue 
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 78 78 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-045+0450000
--- case: sent instruction number: 0 
Data read: 78 78 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+375-3750000
--- case: sent instruction number: 1 
Data read: 78 78 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.03911487

WxH: 432, 240
(main cuml) hsv converted: 0.04245326


Num nonzero: 11296
(main cuml) split images to hsv ranges: 0.05114856
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.06526716
w,h: 429.7353, 29.58775
tl_x: 47
(main cuml) full_program_timing: 0.07313451
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -4 degrees to sendqueue 
ANGLE of calibration turn: -4
tlx: 47, tly: 37
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: dead end
--- subcase: crashed into wall?
ULTRACHECK
FLUSHING for ultra 
Read result from ultrasound for distance: 20answer = 65 
--- subsubcase: last turn probably was right, so go left
--- subcase: added instruction: 1 = turn: 75 degrees to sendqueue 
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-020+0200000
--- case: sent instruction number: 0 
Data read: 65 128 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+375-3750000
--- case: sent instruction number: 1 
Data read: 65 128 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.04131119

WxH: 432, 240
(main cuml) hsv converted: 0.04373919


Num nonzero: 12704
(main cuml) split images to hsv ranges: 0.05228641
---no blue contours found...
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.06655147
w,h: 435.2674, 35.44511
tl_x: 52
(main cuml) full_program_timing: 0.07491785
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: 3 degrees to sendqueue 
ANGLE of calibration turn: 3
tlx: 52, tly: 36
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: dead end
--- subcase: crashed into wall?
ULTRACHECK
FLUSHING for ultra 
Read result from ultrasound for distance: 20answer = 78 
--- subsubcase: last turn probably was right, so go left
--- subcase: added instruction: 1 = turn: 75 degrees to sendqueue 
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 78 78 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI+015-0150000
--- case: sent instruction number: 0 
Data read: 78 78 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+375-3750000
--- case: sent instruction number: 1 
Data read: 78 78 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.04350137

WxH: 432, 240
(main cuml) hsv converted: 0.04595056


Num nonzero: 7807
(main cuml) split images to hsv ranges: 0.05477727
---No blue ovals found
---no red contours found...
---no yellow contours found...
(main cuml) detected signs: 0.07030107
w,h: 291.7956, 52.66625
tl_x: 63
(main cuml) full_program_timing: 0.07720183
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: 12 degrees to sendqueue 
ANGLE of calibration turn: 12
tlx: 63, tly: 58
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: turn right, straight
--- subcase: turn right by blue sign flag
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 1 | lastTurnFlag_other = 3 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI+060-0600000
--- case: sent instruction number: 0 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.04012385

WxH: 432, 240
(main cuml) hsv converted: 0.04262909


Num nonzero: 4428
(main cuml) split images to hsv ranges: 0.0514871
---no blue contours found...
---No red Octagons found
---No yellow squares found
(main cuml) detected signs: 0.06580383
w,h: 32.55099, 244.4613
tl_x: 37
(main cuml) full_program_timing: 0.07238103
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -8 degrees to sendqueue 
ANGLE of calibration turn: -8
tlx: 37, tly: 83
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: turn left, straight
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 1 | lastTurnFlag_other = 2 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 128 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-040+0400000
--- case: sent instruction number: 0 
Data read: 65 48 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- case: sent instruction number: 1 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.04386382

WxH: 432, 240
(main cuml) hsv converted: 0.04619812


Num nonzero: 3693
(main cuml) split images to hsv ranges: 0.05510602
---no blue contours found...
---No red Octagons found
---no yellow contours found...
(main cuml) detected signs: 0.07698343
w,h: 33.86618, 165.7142
w,h: 13, 149
left dominance: -0.08497664
lx_norm: 47
tl_x: 47
(main cuml) full_program_timing: 0.09028674
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -1 degrees to sendqueue 
ANGLE of calibration turn: -1
tlx: 47, tly: 92
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: straight
--- subcase: turn right by blue sign flag
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 9 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- case: flushed!
--- subcase: Data read: 65 49 
+++ FLAG: the ack flag is: 1
____________________________________________________________
...FSM:SENDING!

--------------: 0DRI-005+0050000
--- case: sent instruction number: 0 
Data read: 65 49 
energy: 1, 1
1 1 1 1 1 1 1 1 

--------------: 1DRI+135+1350000
--- subcase: Failed to write to the i2c bus in sending.
Data read: 255 255 
energy: 255, 255
255 255 255 255 255 255 255 255 
+++ FLAG SENDING: the redSignFlag currently = 0
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.03962513

WxH: 432, 240
(main cuml) hsv converted: 0.04310931


Num nonzero: 2863
(main cuml) split images to hsv ranges: 0.05203081
---no blue contours found...
---No red Octagons found
---no yellow contours found...
(main cuml) detected signs: 0.06628186
w,h: 140, 31
w,h: 11, 72
tl_x: 43
(main cuml) full_program_timing: 0.07265801
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -4 degrees to sendqueue 
ANGLE of calibration turn: -4
tlx: 43, tly: 89
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: turn left, straight
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 2 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- subcase: Failed to write to the i2c bus, -1. Can't flush.
--- subcase: Failed to read from the i2c bus, flush was not found.
+++ FLAG: the ack flag is: 0
____________________________________________________________
...FSM:ERRORPARTY
---case: the amount of flush ack errors = 1
---case: the amount of send ack errors = 0
____________________________________________________________
...FSM:FLUSHING
--- subcase: Failed to write to the i2c bus, -1. Can't flush.
--- subcase: Failed to read from the i2c bus, flush was not found.
+++ FLAG: the ack flag is: 0
____________________________________________________________
...FSM:ERRORPARTY
---case: the amount of flush ack errors = 2
---case: the amount of send ack errors = 0
____________________________________________________________
...FSM:FLUSHING
--- subcase: Failed to write to the i2c bus, -1. Can't flush.
--- subcase: Failed to read from the i2c bus, flush was not found.
+++ FLAG: the ack flag is: 0
____________________________________________________________
...FSM:ERRORPARTY
---case: the amount of flush ack errors = 3
---case: the amount of send ack errors = 0
____________________________________________________________
...FSM:FLUSHING
--- subcase: Failed to write to the i2c bus, -1. Can't flush.
--- subcase: Failed to read from the i2c bus, flush was not found.
+++ FLAG: the ack flag is: 0
____________________________________________________________
...FSM:ERRORPARTY
---case: the amount of flush ack errors = 4
---case: the amount of send ack errors = 0
...FSM:BROKEN #RIPMUCH
============================================================
____________________________________________________________
...FSM:INIT 

opening webcam
____________________________________________________________
... FSM:PROCESSING
(main cuml) load rgb image: 0.04376704

WxH: 432, 240
(main cuml) hsv converted: 0.0463279


Num nonzero: 3045
(main cuml) split images to hsv ranges: 0.05513178
---no blue contours found...
---No red Octagons found
---no yellow contours found...
(main cuml) detected signs: 0.0692962
w,h: 140, 31
w,h: 11, 72
tl_x: 43
(main cuml) full_program_timing: 0.07559593
PROCESSIMG current redSignflag = 0 and red_sign.type = 5
____________________________________________________________
... FSM:CREATING 
--- subcase: added instruction: 0 = turn: -4 degrees to sendqueue 
ANGLE of calibration turn: -4
tlx: 43, tly: 90
+++ FLAG: current redSignflag = 0 and red_sign.type = 5
--- case: turn left, straight
--- subcase: added instruction: 1 = go straight to sendqueue
+++ FLAG: lastTurnFlag = 9 | lastTurnFlag_other = 2 | blueSignFlag = 2
____________________________________________________________
...FSM:FLUSHING
--- subcase: Failed to write to the i2c bus, -1. Can't flush.
--- subcase: Failed to read from the i2c bus, flush was not found.
+++ FLAG: the ack flag is: 0
____________________________________________________________
...FSM:ERRORPARTY
---case: the amount of flush ack errors = 5
---case: the amount of send ack errors = 0
...FSM:BROKEN #RIPMUCH
============================================================
____________________________________________________________
...FSM:INIT 

opening webcam..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Makefile:24: recipe for target 'run' failed
